<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("https://th.bing.com/th/id/R.e5fe7d5b03fa11c16c80a7bddb63dc6c?rik=KPCJr8sgAungvw&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f18%2f4%2ff6SdYa.jpg&ehk=cq1hCv1JtLpCF40gnczGRCHjMcMVlnCCGg7NKrGHhuc%3d&risl=&pid=ImgRaw&r=0"); 
  
       
        
        margin: 0;
        padding: 0;
        : ;
    }

    header {
        background-color: #f0f0f0;
        padding: 10px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        justify-content: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline-block;

        margin-right: 100px;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 5px;
    }

    nav a:hover {
        background-color: #ddd;

    }

    .main {

        padding: 50px;
        margin-left: 150px;

    }

    .container1 {
        height: 70vh;
        width: 100%;
        display: flex;
       
        

    }

    .container2 {
        width: 100%;
        height: 70vh;

        display: flex;
        gap: 20px;


    }

    img {
        height: 25px;
        width: 25px;
    }

    .part1 {
        height: 50vh;
        width: 49%;


        margin-top: 60px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px;
    }

    .part2 {
        height: 50vh;
        width: 49%;

        margin-top: 60px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px;


    }

    .c1 {
        width: 60%;

    }

    .c2 {
        width: 40%;


    }

    .img {
        height: 50px;
        width: 50px;
    }

    .img1 {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: 80px;

    }

    .img2 {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: 80px;
    }

    .container3 {
        height: 100vh;
        width: 100%;




    }

    .tech-stack {
        display: flex;
        text-align: center;


    }

    .tech-item {
        padding: 2px;
        font-size: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #e6f7ff;
        margin: 0 10px;
        height: 20px;
        width: 90px;
        font-weight: bold;
    }

    .display1 {
        display: flex;
        width: 90%;
        height: 45vh;
        margin-left: 70PX;
        box-shadow: 2PX 2PX 2PX;
        border-radius: 10px;
    }

    .display2 {
        display: flex;
        width: 90%;
        height: 45vh;
        border-radius: 10px;

        margin-left: 70PX;
        margin-top: 30PX;
        box-shadow: 2PX 2PX 2PX;
    }

    .container4 {
        height: 100vh;
        width: 100%;
        t;
        margin: 20px;

        display: flex;
        justify-content: space-between;
        padding: 25px;
    }

    .v2 {
        height: 60vh;
        width: 100vh;
       
        margin: 60px;
        box-shadow: 5px 5px 5px;
        border-radius: 10px;
        padding: 50px;
        
    }
    label{
        font-weight: bold;
        margin-top: 20px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1 style="margin-left: 0px;">Abhinav dwivedi</h1>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main ">


        <div class="container1">
            <div class="c1">
                <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hi i am </h4>
                <h1 style="color: brown; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Abhinav dwivedi
                </h1>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">I am a full stack developer
                </h3>
                <p>I am a skilled full stack developer proficient in javascript <br> react node.js express js and
                    momgodb
                    with a keen aye for <br> detail and a passion for crafting seamless user experiences i <br> detail
                    and a
                    passion for crafting seamless user experiences i <br> specialize in utilizing tailwind css to creat
                    visually stunning <br>and respohsive web applications my goalis to deliver high <br> quallity
                    solutions
                    that not only meet cilent needs but also elevate <br> their online persence and drive growth.</p>

                <div class="first-img">
                    <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?rs=1&pid=ImgDetMain" alt="">
                    <img style="height: 35px; width: 35px;"
                        src="https://img.freepik.com/premium-vector/new-twitter-logo-apps-x_692249-27.jpg" alt="">
                    <img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" alt="">
                    <img src="https://pngimg.com/uploads/github/github_PNG80.png" alt="">
                </div>
                <div>
                    <button
                        style="background-color: green; color: white; border: 0px; border-radius: 5px; margin-top: 10px;">contact</button>
                    <button
                        style="background-color: red; color: white; border: 0px; border-radius: 5px; margin-top: 10px;">resume</button>

                </div>
            </div>
            <div class="c2"></div>

        </div>


    </div>
    <div class="container2">
        <div class="part1">
            <div class="img1">
                <img src="https://th.bing.com/th?id=OIP.Y4VPmWW2m4_V2WFYOEGYRgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.1&pid=3.1&rm=2"
                    alt="" class="img">

                <img src="https://th.bing.com/th/id/OIP.tHYR-6oYpduV1jPgI4QPVgHaHa?rs=1&pid=ImgDetMain" alt=""
                    class="img">
                <img src="https://th.bing.com/th/id/OIP.KhEi6z8wYQZVa0IFYmaUXAHaHa?rs=1&pid=ImgDetMain" alt=""
                    class="img">
                <img src="https://images.vexels.com/media/users/3/166383/isolated/preview/6024bc5746d7436c727825dc4fc23c22-html-programming-language-icon-by-vexels.png"
                    alt="" class="img">
                <img src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" alt="" class="img"
                    style="width: 80px;">
            </div>
            <div class="img2">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/nodejs-icon-logo-png-transparent.png" alt=""
                    class="img">
                <img src="https://star-knowledge.com/wp-content/uploads/2023/04/mongodb.jpg" alt="" class="img">
                <img src="https://th.bing.com/th?id=OIP.1fZjQpkRMKTBGN_7H5YnFwHaGL&w=273&h=228&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.1&pid=3.1&rm=2"
                    alt="" class="img">
                <img src="https://pngimg.com/uploads/mysql/mysql_PNG23.png" alt="" class="img">

            </div>
        </div>
        <div class="part2">
            <p style="padding: 30px;"> Hello! I'm Abhinav dwivedi, a passionate and dedicated 4th-year Computer Science
                student at Gyan Ganga Institute of Technology and Sciences, Jabalpur. <br>
                <br>

                I specialize in turning code into meaningful and impactful applications. Proficient in JavaScript,
                React, Node, and Express. Databases like MongoDB and MySQL are my playground, where I organize data with
                precision. Throughout my time in academia, I've had the opportunity to engage in several captivating
                projects. From crafting dynamic web applications to navigating complex backend logic, each endeavor has
                been instrumental in honing my skills and nurturing my passion for innovation.
            </p>
            <div class="first-img" style="margin-left: 30px;">
                <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?rs=1&pid=ImgDetMain" alt="">
                <img style="height: 35px; width: 35px;"
                    src="https://img.freepik.com/premium-vector/new-twitter-logo-apps-x_692249-27.jpg" alt="">
                <img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" alt="">
                <img src="https://pngimg.com/uploads/github/github_PNG80.png" alt="">
                <button
                    style="background-color: green; color: white; border: 0px; border-radius: 5px; margin-top: 10px;">contact</button>
            </div>
        </div>

    </div>
    <div class="container3">
        <div class="display1">
            <div class="a1" style="width: 40%;height: 45vh;">
                <div style="height: 40vh; width: 40%; box-shadow: 2px 2px 2px;margin-top: 20px;width: 95%; border-radius: 10px;">
                    <img src="Capture12.PNG" alt="" style="height: 100%; width: 100%;">
                </div>

            </div>
            <div class="a2" style="width: 60%; height: 45vh;">
                <h4 style="margin: 20px; font-weight: bold;">personal finace management app</h4>
                <div class="tech-stack">
                    <div class="tech-item">React.js</div>
                    <div class="tech-item">Tailwind CSS</div>
                    <div class="tech-item">Express.js</div>
                    <div class="tech-item">MongoDB</div>
                </div>
                <p style="margin: 20px; margin-top: 50px;">Personal Financial Management App is a user-friendly
                    application built with
                    React, Tailwind CSS, Express, and MongoDB. It allows users to create accounts, log in securely, and
                    manage their expenses by adding, dereting, and modifying entries. Users can filter expenses by date,
                    month, or year, and visualize their spending with a pie chart, making financial tracking simple and
                    intuitive

                    Sainte</p>

                <div style="margin-left: 80%;display: flex; gap: 20px; margin-top: 20px;">
                    <img src="https://pngimg.com/uploads/github/github_PNG80.png" alt="">
                    <img src="https://www.pngkey.com/png/full/208-2085730_live-icon-png-see-live-icon-svg.png" alt="">
                </div>
            </div>
        </div>
        <div class="display2">
            <div class="a1" style="width: 40%;height: 45vh;">
                <div style="height: 40vh; width: 40%; box-shadow: 2px 2px 2px;margin-top: 20px;width: 95%; border-radius: 10px;">
                    <img src="Capture13.PNG" alt="" style="height: 100%; width: 100%;">
                </div>
            </div>
            <div class="a2" style=" width: 60%; height: 45vh;">
                <h4 style="margin: 20px ; font-weight: bold;">URL Shortener</h4>
                <div class="tech-stack">
                    <div class="tech-item"> Ejs</div>
                    <div class="tech-item">Express js</div>
                    <div class="tech-item">mongo db</div>
                </div>
                <p style="margin: 20px; margin-top: 50px;">The URL Shortener Project is a user-friendly web application
                    built on Express.js, EJS, and MongoDB. It simplifies lengthy URLs into shareable, shortened
                    versions, while offering user authentication for signup and login. Users can manage their shortened
                    URLs with ease, and MongoDB integration ensures secure storage of data. </p>
                <div style="margin-left: 80%;display: flex; gap: 20px; margin-top: 20px;">
                    <img src="https://pngimg.com/uploads/github/github_PNG80.png" alt="">
                    <img src="https://www.pngkey.com/png/full/208-2085730_live-icon-png-see-live-icon-svg.png" alt="">
                </div>



            </div>
        </div>

        <div class="display2">
            <div class="a1" style="width: 40%;height: 45vh; ">
                <div style="height: 40vh;width: 40%; box-shadow: 2px 2px 2px;margin-top: 20px;width: 95%; border-radius: 10px;">
                    <img src="Capture14.PNG" alt="" style="height: 100%; width: 100%;">
                </div>
            </div>
            <div class="a2" style=" width: 60%; height: 45vh;">
                <h4 style="margin: 20px; font-weight: bold;">Library Management System</h4>
                <div class="tech-stack">
                    <div class="tech-item"> java</div>
                    <div class="tech-item">mysql</div>
                    <div class="tech-item">Netbeans</div>
                </div>
                <p style="margin: 20px; margin-top: 50px;">I created a Library Management System using Java, NetBeans,
                    and MySQL. It's like having a virtual librarian to keep track of books, users, and lending
                    activities. With a user-friendly interface designed in NetBeans, navigating through the system feels
                    intuitive and smooth. Behind the scenes, MySQL ensures that all library data is safely stored and
                    easily accessible.</p>
                <div style="margin-left: 80%;display: flex; gap: 20px;margin-top: 20px;">
                    <img src="https://pngimg.com/uploads/github/github_PNG80.png" alt="">
                    <img src="https://www.pngkey.com/png/full/208-2085730_live-icon-png-see-live-icon-svg.png" alt="">
                </div>



            </div>
        </div>

        <div class="container4">
            <div class="v1"></div>
            <div class="v2">
                <div>
                    <label> Name</label>
                    <br>
                    <input type="text" placeholder="enter your name here"
                        style="width: 70vh; height: 40px;border-radius: 5px;">
                </div>
                <div>
                    <label> email </label><br>
                    <input type="text" placeholder="enter your email here"
                        style="width: 70vh; height: 40px;border-radius: 5px;">
                </div>
                <div>
                    <label> your message</label><br>
                    <input type="text" placeholder="enter your message here"
                        style="width: 70vh; height: 80px;border-radius: 5px;">
                </div>
                <button style="background-color: rgb(70, 169, 70); border-radius: 5px;margin-top: 20px; color: white;border: 0px;">submit</button>

            </div>
        </div>


    </div>


</body>

</html>